# d2rsavegameparser

./: .gitignore  .sdkmanrc  COPYING  README.md  Release-notes.md  pom.xml
docs/decisions/: 0000-Use-markdown-any-decision-records.md  0001-Which-Java-version.md  0002-Read-only-interface.md  0003-Use-the-Java-Module-System.md  0004-Minimise-external-dependencies.md  0005-Not-using-Lombok.md  0006-Minimise-API-surface.md  0007-Multilingual_names.md  adr-template.md
docs/format/: ChronicleStashTab.md  characterFile.md  items.md  skills.md
scripts/: ChronicleTimeHex.java  HexDump.java
src/main/java/: module-info.java
src/main/java/com/github/paladijn/d2rsavegameparser/internal/parser/: AttributeParser.java  BitReader.java  ItemScaffolding.java  ParseHelper.java  ReverseItemPropertyOrderComparator.java
src/main/java/com/github/paladijn/d2rsavegameparser/model/: Attribute.java  CharacterAttributes.java  CharacterType.java  D2Character.java  Difficulty.java  FileData.java  Item.java  ItemContainer.java  ItemLocation.java  ItemPosition.java  ItemProperty.java  ItemQuality.java  ItemType.java  Location.java  Mercenary.java  QuestData.java  SharedStashTab.java  Skill.java  SkillTree.java  SkillType.java  StarterAttributes.java  WaypointStatus.java
src/main/java/com/github/paladijn/d2rsavegameparser/parser/: CharacterParser.java  ItemParser.java  ParseException.java  SharedStashParser.java
src/main/java/com/github/paladijn/d2rsavegameparser/txt/: ArmorStats.java  GemAndRuneStats.java  ItemStatCost.java  ItemStatCostAndProperties.java  MagicAffix.java  MiscStats.java  Runeword.java  SetData.java  SetItem.java  Skill.java  TXTProperties.java  UniqueItem.java  WeaponStats.java
src/main/java/io/github/paladijn/d2rsavegameparser/internal/parser/: AttributeParser.java  BitReader.java  ItemScaffolding.java  ParseHelper.java  ReverseItemPropertyOrderComparator.java
src/main/java/io/github/paladijn/d2rsavegameparser/model/: Attribute.java  CharacterAttributes.java  CharacterType.java  ChronicleItem.java  ChronicleStashTab.java  D2Character.java  Difficulty.java  FileData.java  Item.java  ItemContainer.java  ItemLocation.java  ItemPosition.java  ItemProperty.java  ItemQuality.java  ItemType.java  Location.java  Mercenary.java  QuestData.java  SharedStashTab.java  Skill.java  SkillTree.java  SkillType.java  StarterAttributes.java  WaypointStatus.java
src/main/java/io/github/paladijn/d2rsavegameparser/parser/: CharacterParser.java  ItemParser.java  ParseException.java  SharedStashParser.java
src/main/java/io/github/paladijn/d2rsavegameparser/txt/: ArmorStats.java  GemAndRuneStats.java  ItemStatCost.java  ItemStatCostAndProperties.java  MagicAffix.java  MiscStats.java  Runeword.java  SetData.java  SetItem.java  TXTProperties.java  UniqueItem.java  WeaponStats.java
src/main/resources/: tcbyitemcode.txt  tcbyitemname.txt
src/main/resources/1.6.77312/: COPYRIGHT
src/test/java/com/github/paladijn/d2rsavegameparser/: TestCommons.java
src/test/java/com/github/paladijn/d2rsavegameparser/model/: SkillTypeTest.java
src/test/java/com/github/paladijn/d2rsavegameparser/parser/: CharacterParserTest.java  ItemParserTest.java  SharedStashParserTest.java
src/test/java/com/github/paladijn/d2rsavegameparser/txt/: TXTPropertiesTest.java
src/test/java/io/github/paladijn/d2rsavegameparser/: TestCommons.java
src/test/java/io/github/paladijn/d2rsavegameparser/model/: ItemTest.java  SkillTypeTest.java
src/test/java/io/github/paladijn/d2rsavegameparser/parser/: CharacterParserTest.java  ItemParserTest.java  SharedStashParserTest.java
src/test/java/io/github/paladijn/d2rsavegameparser/txt/: TXTPropertiesTest.java
src/test/resources/: logback.xml
src/test/resources/1.6.77312/: Fjoerich-max-res.d2s  Fjoerich.d2s  LongestPossible-Cairn.d2s  LongestPossible.d2s  Schreeuw.d2s
src/test/resources/1.6.80273/: Assassin.d2s
src/test/resources/1.6.84219/: BrokenNecroNGPlusStash.d2i  Classic.d2s  DRUNPala.d2s  DeadWithMerc.d2s  RIPClassic.d2s
src/test/resources/1.7.91403/: Fjoerich.d2s  InferiorItems.d2s  SharedStashSoftCoreV2.d2i
src/test/resources/2.4/: Dierentuin.d2s
src/test/resources/2.7/: Dierentuin.d2s  DierentuinIG.d2s  Fierljepper.d2s  Hamers.d2s  Koelkast-Cairn.d2s  Lohengrin.d2s  MuleSetsOne.d2s  SharedStashSoftCoreV2-empty.d2i  SharedStashSoftCoreV2.d2i  Wandelaar-anya.d2s  Wandelaar-malah-scroll.d2s  Wandelaar-stat.d2s  Wandelaar.d2s  itsDeadJim.d2s
src/test/resources/2.8/: Fjoerich-cairstone_map.d2s  Sparkles-above75percent.d2s  Sparkles-crash-bird.d2s  Sparkles-crash-statue.d2s  Sparkles-khalimLos.d2s  Sparkles-mephistostone.d2s  Sparkles-potion.d2s  Sparkles-scroll_of_inifuss.d2s
src/test/resources/3.1.91636/: AllTheSkills-Chaos.d2s  AllTheSkills-Demon.d2s  AllTheSkills-Eldritch.d2s  AllTheSkills-with-reset.d2s  Fjoerich.d2s  Nieuw.d2s  SharedStashSoftCoreV2.d2i  instant.d2s
src/test/resources/3.1.91735/: Chronicle.d2s  ModernSharedStashSoftCoreV2-NGplus.d2i  ModernSharedStashSoftCoreV2.d2i  SharedStashSoftCoreV2.d2i
txt/: itemstatcost.txt  properties.txt  runes.txt  setitems.txt  sets.txt  uniqueitems.txt
