name	treasure class # This is a custom .txt file, so should remain outside the versioned folders. These are mapped to the item code
stu	9
0b9	48
9ba	39
lbt	3
cst	12
bax	12
7di	72
nee	81
lsd	21
kri	18
8lb	36
uvb	66
gwn	27
7bw	75
pax	21
upk	69
lea	3
7o7	60
9bt	42
xml	39
7fc	69
spl	21
9ga	48
hax	3
7ba	66
am4	27
9vo	39
uhl	54
7st	84
7cr	75
7gi	87
7tr	66
ful	39
9wn	33
vou	12
9di	36
7qr	87
hgl	27
ba6	33
clw	18
7gd	87
spk	12
9cl	30
bac	66
8cs	39
nef	87
7b8	81
urn	87
wst	24
9fc	39
uea	69
amd	63
xpk	42
7ls	84
sml	6
2ax	15
flb	27
8ss	30
9tw	51
xhg	54
paa	57
7bt	75
tkf	3
7qs	78
ba2	9
baa	54
7h7	84
zmb	45
9sm	45
7cl	54
6lw	87
clb	3
ktr	3
scm	6
clm	18
9cr	39
xtb	51
9gi	51
ztb	51
6ws	87
ssd	3
uow	81
uvc	69
pa2	9
xlm	42
bal	18
xlt	54
9cs	42
9gm	54
xkp	39
mac	9
8s8	45
dr8	48
8ws	48
6l7	78
uml	63
uit	72
ulg	57
pa9	51
9bk	39
bsw	24
9s8	42
9b7	33
7wb	63
whm	27
ula	69
6sb	57
crs	12
wsp	21
7wa	87
7pa	81
pa6	36
7wh	84
dr6	36
uar	87
7ws	87
opm	18
sbr	9
xvg	39
9b8	42
utp	84
wsd	27
lst	9
ukp	63
uui	66
6bs	84
xvb	39
bhm	24
lbl	3
xow	51
utc	84
7cs	75
9fl	45
crn	30
jav	3
mbl	12
ba1	6
pik	24
ci2	72
bkf	15
xrs	48
9fb	51
6cb	69
pil	12
9ws	45
9bl	48
qui	3
ob7	39
upl	78
9ja	30
9xf	36
7gs	72
ob6	33
wrb	9
7gl	81
9pi	39
9pa	36
tsp	30
obe	84
vgl	9
buc	3
spr	6
dir	9
9wd	51
9s9	42
8lw	54
xh9	51
ltp	36
9h9	51
am8	45
scp	3
xlg	33
gpm	21
ob8	42
ucl	75
9ha	33
6hb	60
urs	75
ult	78
7bs	78
ba7	39
utu	72
tax	9
8rx	54
neg	69
uh9	84
dr1	6
ne2	9
pac	72
ulm	69
vbt	9
9ss	30
bld	24
9sb	36
uap	60
pa8	48
8ls	36
hxb	24
am6	39
9mp	45
7sr	60
6s7	72
9p9	48
uuc	60
bae	81
9ax	36
lax	6
gps	33
9ta	36
dr9	51
dre	84
ci1	54
8hb	33
ne4	21
dr4	21
7bl	87
xlb	36
7cm	66
vbl	9
pa3	18
xar	66
am1	18
xld	57
xit	45
xng	42
9lw	45
umg	69
8mx	42
pa1	6
6lb	63
mpi	21
72a	72
2hs	12
9mt	39
xmb	45
skp	6
lgl	3
lbb	24
obb	60
flc	12
neb	60
spt	21
7ar	60
7tk	66
btx	18
7wd	87
9tr	36
ne5	24
scl	15
ob2	9
9wa	48
pad	57
amf	66
7xf	69
swb	27
brn	18
ghm	24
7s7	72
pa5	24
7lw	78
sbb	18
9sc	33
tbt	21
gts	30
ulc	63
ame	81
paf	87
7bk	78
xrg	42
xtg	51
uhc	87
zhb	54
drc	69
7p7	87
uhb	87
uhn	63
uvg	63
6hx	75
amb	54
7ja	54
dr5	24
9tk	33
9bw	45
am7	48
7s8	72
wnd	3
9qs	42
7m7	69
6cs	75
7ha	54
lxb	6
scy	15
8hx	48
xui	36
8l8	48
uts	84
ne3	18
ne6	33
fld	30
ba3	18
xhb	54
8lx	36
xtu	42
lbt	3
btl	21
92h	39
oba	51
7dg	60
dr2	9
am3	18
tow	24
bar	6
ba8	45
gpl	9
lbw	9
dr3	18
gax	24
xtp	60
am9	51
nea	54
bad	75
7fl	78
6mx	69
gix	27
ops	30
uhg	87
xth	60
xhl	45
umb	72
ci3	87
mgl	12
ne8	45
9b9	48
7ta	57
ces	15
bst	18
fhl	15
8cb	39
ulb	60
7sb	63
9yw	39
hla	6
pa4	21
ne1	6
cbw	12
7ss	57
xea	36
mst	15
hbw	6
9wb	33
ob3	12
drd	78
drf	87
ssp	15
9kr	42
lwb	33
xmg	45
xsk	48
7ga	84
dr7	42
glv	24
msk	21
xpl	51
tri	9
ba4	21
wsc	36
7sm	63
9wh	48
7vo	66
uul	84
xul	63
spc	6
7mp	81
mxb	15
9st	45
usk	75
hlm	12
ci0	24
axe	9
mbt	12
ne7	39
7wn	57
aar	42
tgl	21
mau	21
7br	75
ob1	3
ama	36
7b7	78
sbw	3
kit	15
obc	69
6sw	81
7sp	57
chn	15
xla	39
zvb	39
gsd	33
9ls	45
amc	78
urg	66
wax	27
pae	84
8sw	51
gsc	15
xrn	57
6lx	57
ne9	51
ba5	24
7ax	63
9gd	54
7gm	87
ung	72
xhn	45
7mt	72
obd	75
ywn	12
ba9	51
9dg	33
7kr	84
xhm	51
utg	78
9sr	33
bab	60
9sp	33
fla	21
lrg	12
dra	57
pa7	42
plt	24
am5	24
tbl	21
9cm	42
axf	12
7ma	63
9bs	42
7gw	87
opl	6
9la	36
xuc	36
xap	36
drb	63
9ma	36
7tw	81
bsd	15
9ar	30
9m9	45
92a	39
7ts	87
7pi	63
ob5	24
9br	42
hbt	27
7sc	63
uld	81
dgr	3
9gs	45
7yw	66
7wc	87
6ls	66
skr	24
ned	66
gis	21
zlb	36
brs	18
rxb	33
ob4	18
hbl	27
72h	60
uhm	81
umc	75
9ts	51
sst	3
xsh	48
9wc	57
7la	57
am2	27
bwn	18
8sb	30
9qr	54
uth	84
cap	3
6rx	84
utb	81
6ss	60
bsh	21
obf	87
rng	12
gma	33
ush	78
xcl	45
baf	87
hal	30
9gw	51
8bs	42
pab	63
gth	33